<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://png.pngtree.com/png-clipart/20210311/original/pngtree-red-ink-png-image_6020270.jpg" type="image/png">
    <title>8/3</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        body{
            background-color: black;
        }
    .arrow-right {
    width: 0; 
    height: 0; 
    border-top: 200px solid transparent;
    border-left: 300px solid #de9f96;
    z-index: 3;
    margin-top: 200px;
    }
    .arrow-left {
    width: 0; 
    height: 0; 
    border-top: 100px solid transparent;
    border-bottom: 100px solid transparent; 
    border-right: 220px solid #d88a86; 
    margin-left: -220px;
    z-index: 2;
    margin-top: 200px;
    }

    .arrow-up {
    width: 0; 
    height: 0; 
    border-left: 100px solid transparent;
    border-right: 200px solid transparent;
    
    border-bottom: 100px solid #d3727b;
    position: absolute;
    margin-top: 100px;
    }
    .thu{
        position: relative;
        display: flex;
        animation: mymove 3s infinite;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: stretch;
        align-content: stretch;
        margin-top: 7%;
    }
    @keyframes mymove{
        0%   {top: 0px;}
        50%  {top: -50px;}
        100% {top: 0px;}
    }

    .parent{
        display: flex;
        justify-content: center;
    }
    .hinh_oval {
        width: 200px;
        height: 50px;
        background: #a59490;
        border-radius: 200px / 50px;
        box-shadow: 0px 3px 3px 1px #a59490;
        position: relative;
        animation: move 3s infinite;

    }
    @keyframes move{
        0%   {
            width: 300px;
            height: 50px;
            border-radius: 300px / 50px;
        }
        50%  {
            width: 200px;
            height: 50px;
            border-radius: 200px / 50px;
        }
        100% {
            width: 300px;
            height: 50px;
            border-radius: 300px / 50px;
        }
    }

    .tim{
        position: absolute;
        z-index: 4;
        display: flex;
    }
    .tim p{
        font-family: 'Satisfy', cursive;
        margin-top: 320px;
        font-size: 22px;
        cursor: pointer;
    }
    .tim img{
        width: 80px;
        height: 80px;
        margin-top: 300px;
    }
    #tim2{
        width: 50px;
        height: 50px;
        margin-top: 260px;
        margin-left: 100px;
        position: absolute;
 
    }
    .giay{
        position: absolute;
    }
    .giay img{
        width: 300px;
        height: 200px;
        margin-top: 200px;  
    }
    .giay1{
        position: absolute;
        z-index: 1;
    }
    .giay2{
        width: 300px;
        height: 230px;
        margin-top: 200px; 
        opacity: 0;
        transition: all ease 1.5s;
        z-index: 1;
    }
    .open{
        transform: translateY(-150px); 
        z-index: 1;
        opacity: 1;
    }
    .close{
        transform: translateY(0px); 
        z-index: 1;
        opacity: 0;
    }
    


    @-webkit-keyframes heart-fly-1 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.8;
    transform: translate(10%, -100%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@keyframes heart-fly-1 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.8;
    transform: translate(10%, -100%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@-webkit-keyframes heart-fly-2 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.7;
    transform: translate(-80%, -160%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@keyframes heart-fly-2 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.7;
    transform: translate(-80%, -160%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@-webkit-keyframes heart-fly-3 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.6;
    transform: translate(120%, -170%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@keyframes heart-fly-3 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.6;
    transform: translate(120%, -170%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@-webkit-keyframes heart-fly-4 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.5;
    transform: translate(30%, -250%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@keyframes heart-fly-4 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.5;
    transform: translate(30%, -250%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@-webkit-keyframes heart-fly-5 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.4;
    transform: translate(-60%, -250%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
@keyframes heart-fly-5 {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  70% {
    opacity: 0.4;
    transform: translate(-60%, -250%);
  }
  100% {
    opacity: 0;
    transform: translateY(0);
  }
}
.add-heart {
  position: absolute;
  top: 6em;
  left: 50%;
  font-size: 2rem;
  width: 1em;
  height: 1em;
  background-image: url(tim3.png);
  background-size: 100%;
  margin-top: 100px;
  margin-left: 114px;
}
.add-heart span {
  position: absolute;
  display: block;
  font-size: inherit;
  width: 1em;
  height: 1em;
  bottom: 0.5em;
}
.add-heart span:before {
  content: "";
  display: block;
  width: 1em;
  height: 1em;
  background-image: url(tim3.png);
  background-size: 100%;
}
.add-heart span:nth-child(1) {
  -webkit-animation: heart-fly-1 1s infinite;
          animation: heart-fly-1 1s infinite;
}
.add-heart span:nth-child(1):before {
  width: 0.9em;
  height: 0.9em;
  transform: rotate(-10deg);
}
.add-heart span:nth-child(2) {
  -webkit-animation: heart-fly-2 1s infinite;
          animation: heart-fly-2 1s infinite;
}
.add-heart span:nth-child(2):before {
  width: 0.8em;
  height: 0.8em;
  transform: rotate(10deg);
}
.add-heart span:nth-child(3) {
  -webkit-animation: heart-fly-3 1s infinite;
          animation: heart-fly-3 1s infinite;
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.add-heart span:nth-child(3):before {
  width: 0.7em;
  height: 0.7em;
  transform: rotate(20deg);
}
.add-heart span:nth-child(4) {
  -webkit-animation: heart-fly-4 1s infinite;
          animation: heart-fly-4 1s infinite;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.add-heart span:nth-child(4):before {
  width: 0.6em;
  height: 0.6em;
  transform: rotate(5deg);
}
.add-heart span:nth-child(5) {
  -webkit-animation: heart-fly-5 1s infinite;
          animation: heart-fly-5 1s infinite;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.add-heart span:nth-child(5):before {
  width: 0.5em;
  height: 0.5em;
  transform: rotate(-20deg);
}

#canvas {
  width: 20%;
  height: 20%;
  position: absolute;
  margin-top: 30px;
  z-index: 4;
}
.canvas{
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <div class="thu">
        <div class="arrow-up"></div>
        <div class="arrow-right"></div>
        <div class="arrow-left"></div>
        
        <div class="tim">
            <img id="tim2" src="tim2.png" alt="">
            
            <img src="tim1.png">
            <p>Happy Women's Day</p>
            <img src="tim.png">
            <div class="add-heart">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        

        <div class="giay">
            <img src="giay.png" alt="">
        </div>
        <div class="giay1">
            <img class="giay2" src="giay.png" alt="">
        </div>
    </div>
    <div class="canvas">
      <canvas id='canvas'></canvas>
    </div>
    
    <div class="parent">
        <div class="hinh_oval"></div>
    </div>
    
    

    
    <script type="text/javascript">
        $(document).ready(function(){
            $('#tim2').click(function(){
                $('.giay2').addClass('open');
            });
            $('.parent').click(function(){
                $('.giay2').addClass('close');
            });
        });


        class Application {
  constructor() {
    this.canvas = null;
    this.ctx = null;
    this.w = 5;
    this.h = 5;
    this.speed = 5;
    this.lineData = [];
    this.maxHeight = 150;
    this.active = 0;
    this.heartData = [];
    this.heartR = 7;
    this.dt = 0;
    this.x = 0;
    this.y = 0;
    this.startX = 0;
    this.startY = 0;
    this.lineColor = "rgba(255,0,0,1)";
    this.shadowColor = "rgba(255,255,255,.5)";
    this.centerY = 0;
    this.init();
  }
  init() {
    this.canvas = document.getElementById("canvas");
    this.ctx = this.canvas.getContext("2d");
    window.addEventListener("resize", this.reset.bind(this));
    this.render();
  }
  reset() {
    this.w = this.canvas.width = this.ctx.width = window.innerWidth;
    this.h = this.canvas.height = this.ctx.height = window.innerHeight;
    this.centerY = this.h / 2 + this.heartR * Math.PI * 2;
    this.y = this.centerY;
    this.clear();
  }
  clear() {
    this.heartData.length = this.lineData.length = 0;
    this.active = 0;
    this.x = 0;
    this.getHeart();
    this.ctx.clearRect(0, 0, this.w, this.h);
  }
  render() {
    this.reset();
    this.step();
  }
  getHeart() {
    let t = Math.PI + 0.5;
    let maxt = 2 * Math.PI - 1;
    let vt = this.speed / 100;
    let x = 0;
    let y = 0;
    let r = this.heartR;
    for (let i = 0; i < Math.ceil(maxt / vt); i++) {
      x = 16 * Math.pow(Math.sin(t), 3);
      y =
        13 * Math.cos(t) -
        5 * Math.cos(2 * t) -
        2 * Math.cos(3 * t) -
        Math.cos(4 * t);
      t += vt;
      x *= r;
      y = -y * r - r * Math.PI * 4;
      if (y < 0) {
        this.heartData.push({ x, y });
      }
    }
  }
  drawTopLine() {
    const {
      ctx,
      w,
      h,
      x,
      y,
      shadowColor,
      maxHeight,
      lineData,
      speed,
      active,
      centerY
    } = this;
    lineData.unshift({ x, y });
    let x1 = x + Math.random() * speed + speed;
    let y1 = centerY;
    if (x1 > w * 0.05 && x1 < w * 0.95) {
      if (Math.random() > 0.8 && active == 0) {
        y1 += Math.random() * maxHeight * 2 - maxHeight;
      }
      if (x1 > w * 0.25 && this.active == 0) {
        this.active = 1;
      }
      if (x1 > w * 0.38 && this.active == 1) {
        this.active = 2;
        this.startX = x1 + speed * 3;
        this.startY = centerY;
      }
      if (this.heartData.length > 0 && this.active == 2) {
        let _pos = this.heartData.shift();
        x1 = this.startX + _pos.x;
        y1 = this.startY + _pos.y;
        if (y1 > this.startY) {
          y1 = this.startY;
        }
      }
      if (x1 > 0.55 * w && this.heartData.length == 0 && this.active == 2) {
        this.active = 0;
      }
    }
    ctx.lineWidth = 3;
    ctx.strokeStyle = "rgba(255,255,255,.5)";
    ctx.lineJoin = "round";
    ctx.lineCap = "round";
    ctx.shadowBlur = 20;
    ctx.shadowColor = shadowColor;
    ctx.beginPath();
    ctx.moveTo(x, y);
    ctx.lineTo(x1, y1);
    ctx.stroke();
    ctx.closePath();
    this.x = x1;
    this.y = y1;
  }
  drawLine() {
    const { ctx, shadowColor, lineColor, maxHeight, lineData } = this;
    if (lineData.length < 2) return;
    ctx.lineWidth = 3;
    ctx.strokeStyle = lineColor;
    ctx.lineJoin = "round";
    ctx.lineCap = "round";
    ctx.shadowBlur = 20;
    ctx.shadowColor = shadowColor;
    ctx.beginPath();
    ctx.moveTo(lineData[1].x, lineData[1].y);
    ctx.lineTo(lineData[0].x, lineData[0].y);
    ctx.stroke();
    ctx.closePath();
  }
  step() {
    requestAnimationFrame(this.step.bind(this));
    if (this.dt % 1 == 0) {
      this.drawLine();
      this.drawTopLine();
    }
    if (this.x > this.w + this.speed) {
      this.clear();
    }
    this.dt++;
  }
}

window.onload = new Application();

    </script>
</body>
</html>
